[gd_scene format=3 uid="uid://cktteyh6m7qk3"]

[ext_resource type="PackedScene" uid="uid://oy07qqh8hrww" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://b5fpnt04opaor" path="res://scripts/level.gd" id="1_w7c3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u52ul"]
size = Vector2(1055, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vonw3"]
size = Vector2(92.125, 261.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi3di"]
size = Vector2(17.5, 709)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ue"]
size = Vector2(1574.875, 58.5)

[sub_resource type="Curve2D" id="Curve2D_2q6dc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -58, 152, 0, 0, 0, 0, 70, 127, 0, 0, 0, 0, 1035.0126, 141.00516, 0, 0, 0, 0, 1018, 517, 0, 0, 0, 0, 478.00632, 522.30597, 0, 0, 0, 0, -71.98733, 507.22626)
}
point_count = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(2.53125, 7.3125)

[node name="Node2D" type="Node2D" unique_id=898089102 node_paths=PackedStringArray("coin_label")]
script = ExtResource("1_w7c3h")
coin_label = NodePath("Coins")

[node name="path_area" type="Area2D" parent="." unique_id=1559765250 groups=["no_tower_placement"]]

[node name="ColorRect" type="ColorRect" parent="path_area" unique_id=886640659]
offset_right = 1153.0
offset_bottom = 651.0
color = Color(0, 0.3372549, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="path_area" unique_id=1806562646]
offset_top = 116.0
offset_right = 1055.0
offset_bottom = 214.0
color = Color(0.9999997, 0.8689137, 0.54034996, 1)

[node name="ColorRect5" type="ColorRect" parent="path_area" unique_id=1450551949]
offset_top = 455.0
offset_right = 1055.0
offset_bottom = 553.0
color = Color(0.9999997, 0.8689137, 0.54034996, 1)

[node name="ColorRect6" type="ColorRect" parent="path_area" unique_id=504474085]
offset_left = 963.0
offset_top = 189.0
offset_right = 1055.0
offset_bottom = 504.0
color = Color(0.9999997, 0.8689137, 0.54034996, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="path_area" unique_id=219283619]
position = Vector2(527.5, 166)
shape = SubResource("RectangleShape2D_u52ul")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="path_area" unique_id=1692397998]
position = Vector2(527.5, 504)
shape = SubResource("RectangleShape2D_u52ul")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="path_area" unique_id=534094613]
position = Vector2(1009, 324)
shape = SubResource("RectangleShape2D_vonw3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="path_area" unique_id=2015734555]
position = Vector2(-29, 356)
shape = SubResource("RectangleShape2D_oi3di")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="path_area" unique_id=1506843785]
position = Vector2(565, -46)
shape = SubResource("RectangleShape2D_0b4ue")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="path_area" unique_id=1289469749]
position = Vector2(1203, 327)
shape = SubResource("RectangleShape2D_oi3di")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="path_area" unique_id=1123719022]
position = Vector2(525, 681)
shape = SubResource("RectangleShape2D_0b4ue")

[node name="border" type="StaticBody2D" parent="." unique_id=103030256]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border" unique_id=1159090051]
position = Vector2(-10, 316)
shape = SubResource("RectangleShape2D_oi3di")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="border" unique_id=490892153]
position = Vector2(576, -46)
shape = SubResource("RectangleShape2D_0b4ue")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="border" unique_id=1464504106]
position = Vector2(1154, 323)
shape = SubResource("RectangleShape2D_oi3di")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="border" unique_id=646257186]
position = Vector2(519, 680)
shape = SubResource("RectangleShape2D_0b4ue")

[node name="Path2D" type="Path2D" parent="." unique_id=1983818573]
position = Vector2(-0.14273071, 5.0906906)
scale = Vector2(0.9981933, 0.92840093)
curve = SubResource("Curve2D_2q6dc")

[node name="Timer" type="Timer" parent="." unique_id=1200194915]

[node name="spawner" type="Marker2D" parent="." unique_id=429172031]
position = Vector2(-59, 149)

[node name="rotate" type="Area2D" parent="." unique_id=2128296267]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rotate" unique_id=618106207]
position = Vector2(1031, 135)
shape = SubResource("RectangleShape2D_w8frs")

[node name="CharacterBody2D2" parent="." unique_id=2038216385 instance=ExtResource("1_2q6dc")]
position = Vector2(161, 330)

[node name="Coins" type="Label" parent="." unique_id=712701949]
offset_left = 5.0
offset_top = 586.0
offset_right = 91.0
offset_bottom = 727.0
theme_override_font_sizes/font_size = 50
text = "$23
"

[connection signal="timeout" from="Timer" to="." method="_start_wave"]
[connection signal="body_entered" from="rotate" to="." method="_rotate"]
