[gd_scene format=3 uid="uid://bl2bfevcliklf"]

[ext_resource type="Script" uid="uid://b2m0bv6a20hak" path="res://scripts/scorpion.gd" id="1_6ws40"]
[ext_resource type="Texture2D" uid="uid://cr67ak1xav882" path="res://assets/enemies/scorpion/run/1_enemies_1_run_000.png" id="1_ljgbo"]
[ext_resource type="Texture2D" uid="uid://41th4v2x3xnd" path="res://assets/enemies/scorpion/run/1_enemies_1_run_001.png" id="2_6ws40"]
[ext_resource type="Texture2D" uid="uid://h50emtaeassu" path="res://assets/enemies/scorpion/run/1_enemies_1_run_002.png" id="3_0c7bm"]
[ext_resource type="Texture2D" uid="uid://krs1aw1v3eij" path="res://assets/enemies/scorpion/run/1_enemies_1_run_003.png" id="4_garg0"]
[ext_resource type="Texture2D" uid="uid://b8e8qta4q2q21" path="res://assets/enemies/scorpion/run/1_enemies_1_run_004.png" id="5_riyab"]
[ext_resource type="Texture2D" uid="uid://irpby0jnhfjh" path="res://assets/enemies/scorpion/run/1_enemies_1_run_005.png" id="6_e74yp"]
[ext_resource type="Texture2D" uid="uid://dwbkgekj13r5b" path="res://assets/enemies/scorpion/run/1_enemies_1_run_006.png" id="7_5nkst"]
[ext_resource type="Texture2D" uid="uid://cof6f4mud38n2" path="res://assets/enemies/scorpion/run/1_enemies_1_run_007.png" id="8_nbdkk"]
[ext_resource type="Texture2D" uid="uid://cl7ukhealqttn" path="res://assets/enemies/scorpion/run/1_enemies_1_run_008.png" id="9_2taxh"]
[ext_resource type="Texture2D" uid="uid://dhs7dxnh0ry14" path="res://assets/enemies/scorpion/run/1_enemies_1_run_009.png" id="10_rdecu"]
[ext_resource type="Texture2D" uid="uid://b7njqfc0g0j5s" path="res://assets/enemies/scorpion/run/1_enemies_1_run_010.png" id="11_un36s"]
[ext_resource type="Texture2D" uid="uid://gax7frentg23" path="res://assets/enemies/scorpion/run/1_enemies_1_run_011.png" id="12_4ytxw"]
[ext_resource type="Texture2D" uid="uid://bmt4yoj5tquty" path="res://assets/enemies/scorpion/run/1_enemies_1_run_012.png" id="13_qyest"]
[ext_resource type="Texture2D" uid="uid://b8eecglamd0eb" path="res://assets/enemies/scorpion/run/1_enemies_1_run_013.png" id="14_chaoo"]
[ext_resource type="Texture2D" uid="uid://c4nxh4o47hm1u" path="res://assets/enemies/scorpion/run/1_enemies_1_run_014.png" id="15_u31qe"]
[ext_resource type="Texture2D" uid="uid://du3ef5wnpkh6r" path="res://assets/enemies/scorpion/run/1_enemies_1_run_015.png" id="16_p3k6u"]
[ext_resource type="Texture2D" uid="uid://m0tlcc1hycj1" path="res://assets/enemies/scorpion/run/1_enemies_1_run_016.png" id="17_6v7au"]
[ext_resource type="Texture2D" uid="uid://1c1cm8aeckfq" path="res://assets/enemies/scorpion/run/1_enemies_1_run_017.png" id="18_hfdoq"]
[ext_resource type="Texture2D" uid="uid://b84y25aj6wpl" path="res://assets/enemies/scorpion/run/1_enemies_1_run_018.png" id="19_hxm81"]
[ext_resource type="Texture2D" uid="uid://c37kfk6kxmv8r" path="res://assets/enemies/scorpion/run/1_enemies_1_run_019.png" id="20_qs578"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bdec2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ljgbo")
}, {
"duration": 1.0,
"texture": ExtResource("2_6ws40")
}, {
"duration": 1.0,
"texture": ExtResource("3_0c7bm")
}, {
"duration": 1.0,
"texture": ExtResource("4_garg0")
}, {
"duration": 1.0,
"texture": ExtResource("5_riyab")
}, {
"duration": 1.0,
"texture": ExtResource("6_e74yp")
}, {
"duration": 1.0,
"texture": ExtResource("7_5nkst")
}, {
"duration": 1.0,
"texture": ExtResource("8_nbdkk")
}, {
"duration": 1.0,
"texture": ExtResource("9_2taxh")
}, {
"duration": 1.0,
"texture": ExtResource("10_rdecu")
}, {
"duration": 1.0,
"texture": ExtResource("11_un36s")
}, {
"duration": 1.0,
"texture": ExtResource("12_4ytxw")
}, {
"duration": 1.0,
"texture": ExtResource("13_qyest")
}, {
"duration": 1.0,
"texture": ExtResource("14_chaoo")
}, {
"duration": 1.0,
"texture": ExtResource("15_u31qe")
}, {
"duration": 1.0,
"texture": ExtResource("16_p3k6u")
}, {
"duration": 1.0,
"texture": ExtResource("17_6v7au")
}, {
"duration": 1.0,
"texture": ExtResource("18_hfdoq")
}, {
"duration": 1.0,
"texture": ExtResource("19_hxm81")
}, {
"duration": 1.0,
"texture": ExtResource("20_qs578")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ws40"]
size = Vector2(64, 68)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ws40"]
bg_color = Color(1.1065607, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0c7bm"]
bg_color = Color(0, 1, 0.19607843, 1)

[node name="PathFollow2D" type="PathFollow2D" unique_id=395318625 node_paths=PackedStringArray("health_ui") groups=["enemy"]]
rotates = false
script = ExtResource("1_6ws40")
health_ui = NodePath("ProgressBar")

[node name="pivot" type="Node2D" parent="." unique_id=147029843]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="pivot" unique_id=1599055143 groups=["enemy"]]
position = Vector2(0, 10)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bdec2")
animation = &"run"
frame_progress = 0.4183965

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=527563400 groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1418205865 groups=["enemy"]]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_6ws40")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1682478834]
offset_left = -52.0
offset_top = -46.0
offset_right = 55.0
offset_bottom = -29.0
theme_override_styles/background = SubResource("StyleBoxFlat_6ws40")
theme_override_styles/fill = SubResource("StyleBoxFlat_0c7bm")
max_value = 10.0
value = 5.0
show_percentage = false
