[gd_scene format=3 uid="uid://byjlb87mji8po"]

[ext_resource type="Texture2D" uid="uid://die37r5bliyq5" path="res://assets/menu_assets/Upgrade-Button-Transparent-PNG.png" id="1_1iuhh"]
[ext_resource type="Script" uid="uid://cvxe0jahch6ia" path="res://scripts/tower_menu.gd" id="1_nmnwy"]

[sub_resource type="Theme" id="Theme_nmnwy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vysn7"]
bg_color = Color(0.88552773, 0.77622944, 0.5964779, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqbha"]
bg_color = Color(0.5529412, 0.44313726, 0.25882354, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="LabelSettings" id="LabelSettings_1iuhh"]
font_size = 14
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyksn"]
bg_color = Color(0.7761235, 0.6765766, 0.57715535, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iuhh"]
bg_color = Color(0.8862745, 0.7764706, 0.59607846, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_be2pn"]
bg_color = Color(0.7764706, 0.6784314, 0.5764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yyksn"]
texture = ExtResource("1_1iuhh")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nmnwy"]
font_size = 15
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gerj"]
bg_color = Color(0.5521226, 0.4442323, 0.25937024, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1o4kv"]
font_size = 15
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rdtqq"]
font_size = 15
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=2037206481 node_paths=PackedStringArray("damage_level_display", "range_level_display", "rate_level_display")]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_nmnwy")
script = ExtResource("1_nmnwy")
damage_level_display = NodePath("Panel/damage/damage_level_display")
range_level_display = NodePath("Panel/range/range_level_display")
rate_level_display = NodePath("Panel/rate/rate_level_display")

[node name="Panel" type="Panel" parent="." unique_id=1309179266]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = -83.0
offset_right = 84.0
offset_bottom = 235.0
theme = SubResource("Theme_nmnwy")
theme_override_styles/panel = SubResource("StyleBoxFlat_vysn7")
metadata/_edit_vertical_guides_ = [-486.0]

[node name="title" type="Panel" parent="Panel" unique_id=1113827736]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_right = 167.0
offset_bottom = 44.0
theme = SubResource("Theme_nmnwy")
theme_override_styles/panel = SubResource("StyleBoxFlat_iqbha")

[node name="Label" type="Label" parent="Panel/title" unique_id=788307057]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 5.0
offset_top = 11.0
offset_right = 131.0
offset_bottom = 31.0
theme = SubResource("Theme_nmnwy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Tower Upgrades"
label_settings = SubResource("LabelSettings_1iuhh")
uppercase = true

[node name="close" type="Button" parent="Panel/title" unique_id=1760413721]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 138.0
offset_top = 9.0
offset_right = 162.0
offset_bottom = 32.0
focus_mode = 0
theme = SubResource("Theme_nmnwy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_yyksn")
text = "X"

[node name="damage" type="Panel" parent="Panel" unique_id=942783058]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_top = 44.0
offset_right = 167.0
offset_bottom = 108.0
theme = SubResource("Theme_nmnwy")
theme_override_styles/panel = SubResource("StyleBoxFlat_1iuhh")

[node name="damage_text" type="Label" parent="Panel/damage" unique_id=503669567]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 6.0
offset_top = 14.0
offset_right = 70.0
offset_bottom = 37.0
theme = SubResource("Theme_nmnwy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Damage"

[node name="damage_level_up" type="Button" parent="Panel/damage" unique_id=175013454]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 121.0
offset_top = 12.0
offset_right = 161.0
offset_bottom = 52.0
focus_mode = 0
theme = SubResource("Theme_nmnwy")
theme_override_styles/normal = SubResource("StyleBoxFlat_be2pn")

[node name="damage_level_up_image" type="Panel" parent="Panel/damage/damage_level_up" unique_id=811140637]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 33.0
offset_bottom = 32.0
mouse_filter = 2
theme = SubResource("Theme_nmnwy")
theme_override_styles/panel = SubResource("StyleBoxTexture_yyksn")

[node name="damage_upgrade_cost" type="Label" parent="Panel/damage/damage_level_up" unique_id=1953089387]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 9.0
offset_right = 42.0
offset_bottom = 32.0
text = "$450"
label_settings = SubResource("LabelSettings_nmnwy")

[node name="damage_description" type="Label" parent="Panel/damage" unique_id=1085329620]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 11.0
offset_top = 38.0
offset_right = 68.0
offset_bottom = 46.0
theme = SubResource("Theme_nmnwy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 5
text = "Increases damage by 1."

[node name="damage_level_display" type="Button" parent="Panel/damage" unique_id=953237972]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 85.0
offset_top = 23.0
offset_right = 110.0
offset_bottom = 49.0
focus_mode = 0
theme = SubResource("Theme_nmnwy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_yyksn")
text = "1"

[node name="damage_level_text" type="Label" parent="Panel/damage" unique_id=596292419]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 86.0
offset_top = 10.0
offset_right = 109.0
offset_bottom = 22.0
theme = SubResource("Theme_nmnwy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "LEVEL"

[node name="range" type="Panel" parent="Panel" unique_id=1850378178]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_top = 108.0
offset_right = 167.0
offset_bottom = 172.0
theme = SubResource("Theme_nmnwy")
theme_override_styles/panel = SubResource("StyleBoxFlat_3gerj")

[node name="range_text" type="Label" parent="Panel/range" unique_id=1442076332]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 10.0
offset_top = 14.0
offset_right = 74.0
offset_bottom = 37.0
theme = SubResource("Theme_nmnwy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Range"

[node name="range_level_up" type="Button" parent="Panel/range" unique_id=241063310]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 121.0
offset_top = 12.0
offset_right = 161.0
offset_bottom = 52.0
focus_mode = 0
theme = SubResource("Theme_nmnwy")
theme_override_styles/normal = SubResource("StyleBoxFlat_be2pn")

[node name="range_level_up_image" type="Panel" parent="Panel/range/range_level_up" unique_id=731659284]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 33.0
offset_bottom = 32.0
mouse_filter = 2
theme = SubResource("Theme_nmnwy")
theme_override_styles/panel = SubResource("StyleBoxTexture_yyksn")

[node name="range_upgrade_cost" type="Label" parent="Panel/range/range_level_up" unique_id=1638895302]
visible = false
layout_mode = 0
offset_top = 9.0
offset_right = 40.0
offset_bottom = 32.0
text = "$450"
label_settings = SubResource("LabelSettings_1o4kv")

[node name="range_description" type="Label" parent="Panel/range" unique_id=663960821]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 11.0
offset_top = 38.0
offset_right = 68.0
offset_bottom = 46.0
theme = SubResource("Theme_nmnwy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 5
text = "Increases range by 1."

[node name="range_level_display" type="Button" parent="Panel/range" unique_id=1887752255]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 85.0
offset_top = 23.0
offset_right = 110.0
offset_bottom = 49.0
focus_mode = 0
theme = SubResource("Theme_nmnwy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_yyksn")
text = "1"

[node name="range_level_text" type="Label" parent="Panel/range" unique_id=1759002263]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 86.0
offset_top = 10.0
offset_right = 109.0
offset_bottom = 22.0
theme = SubResource("Theme_nmnwy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "LEVEL"

[node name="rate" type="Panel" parent="Panel" unique_id=1706339025]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_top = 172.0
offset_right = 167.0
offset_bottom = 236.0
theme = SubResource("Theme_nmnwy")
theme_override_styles/panel = SubResource("StyleBoxFlat_1iuhh")

[node name="rate_text" type="Label" parent="Panel/rate" unique_id=1856972785]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 6.0
offset_top = 14.0
offset_right = 75.0
offset_bottom = 37.0
theme = SubResource("Theme_nmnwy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Fire Rate"

[node name="rate_level_up" type="Button" parent="Panel/rate" unique_id=1359847635]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 121.0
offset_top = 12.0
offset_right = 161.0
offset_bottom = 52.0
focus_mode = 0
theme = SubResource("Theme_nmnwy")
theme_override_styles/normal = SubResource("StyleBoxFlat_be2pn")

[node name="rate_level_up_image" type="Panel" parent="Panel/rate/rate_level_up" unique_id=1964510555]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 33.0
offset_bottom = 32.0
mouse_filter = 2
theme = SubResource("Theme_nmnwy")
theme_override_styles/panel = SubResource("StyleBoxTexture_yyksn")

[node name="rate_upgrade_cost" type="Label" parent="Panel/rate/rate_level_up" unique_id=2055163169]
visible = false
layout_mode = 0
offset_top = 9.0
offset_right = 40.0
offset_bottom = 32.0
text = "$450"
label_settings = SubResource("LabelSettings_rdtqq")

[node name="rate_description" type="Label" parent="Panel/rate" unique_id=298107993]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 11.0
offset_top = 38.0
offset_right = 68.0
offset_bottom = 46.0
theme = SubResource("Theme_nmnwy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 5
text = "Increases fire rate by 1."

[node name="rate_level_display" type="Button" parent="Panel/rate" unique_id=47955184]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 85.0
offset_top = 23.0
offset_right = 110.0
offset_bottom = 49.0
focus_mode = 0
theme = SubResource("Theme_nmnwy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_yyksn")
text = "1"

[node name="rate_level_text" type="Label" parent="Panel/rate" unique_id=638244060]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_left = 86.0
offset_top = 10.0
offset_right = 109.0
offset_bottom = 22.0
theme = SubResource("Theme_nmnwy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "LEVEL"

[connection signal="pressed" from="Panel/title/close" to="." method="_on_close_pressed"]
[connection signal="mouse_entered" from="Panel/damage/damage_level_up" to="." method="_on_damage_level_up_mouse_entered"]
[connection signal="mouse_exited" from="Panel/damage/damage_level_up" to="." method="_on_damage_level_up_mouse_exited"]
[connection signal="pressed" from="Panel/damage/damage_level_up" to="." method="_on_damage_level_up_pressed"]
[connection signal="mouse_entered" from="Panel/range/range_level_up" to="." method="_on_range_level_up_mouse_entered"]
[connection signal="mouse_exited" from="Panel/range/range_level_up" to="." method="_on_range_level_up_mouse_exited"]
[connection signal="pressed" from="Panel/range/range_level_up" to="." method="_on_range_level_up_pressed"]
[connection signal="mouse_entered" from="Panel/rate/rate_level_up" to="." method="_on_rate_level_up_mouse_entered"]
[connection signal="mouse_exited" from="Panel/rate/rate_level_up" to="." method="_on_rate_level_up_mouse_exited"]
[connection signal="pressed" from="Panel/rate/rate_level_up" to="." method="_on_rate_level_up_pressed"]
