[gd_scene format=3 uid="uid://1x46jx4fww67"]

[ext_resource type="Script" uid="uid://c76xk4swjsg8" path="res://scripts/main_menu.gd" id="1_73dpb"]
[ext_resource type="Texture2D" uid="uid://cu7vnyuavm2h3" path="res://assets/menu_assets/Cool Text - YOU WIN 515882911201324.png" id="2_faxov"]

[sub_resource type="Theme" id="Theme_jix8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glbon"]
bg_color = Color(0.2594141, 0.029207774, 0.021345494, 1)

[node name="Control" type="Control" unique_id=2099224364]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_73dpb")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2089397355]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme = SubResource("Theme_jix8l")
theme_override_styles/panel = SubResource("StyleBoxFlat_glbon")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1194962013]
layout_mode = 0
offset_left = 33.0
offset_top = 181.0
offset_right = 1099.0
offset_bottom = 439.0
texture = ExtResource("2_faxov")
expand_mode = 1
